[gd_scene load_steps=2 format=3 uid="uid://cri2rf51apw01"]

[ext_resource type="Script" path="res://components/interaction_components/interaction_component.gd" id="1_8mocj"]

[node name="Interaction" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_8mocj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
