[gd_scene load_steps=55 format=3 uid="uid://cam7gbao2lb53"]

[ext_resource type="Texture2D" uid="uid://cqbgqsc6nnol" path="res://entities/player/player.png" id="1_b8yph"]
[ext_resource type="Script" path="res://entities/debug_enemy/debug_enemy.gd" id="1_oidli"]
[ext_resource type="Texture2D" uid="uid://d1t87vq207rd1" path="res://entities/player/sword_attack.png" id="2_nsnrh"]
[ext_resource type="Script" path="res://entities/debug_enemy/enemy_movement_manager.gd" id="3_bc6ag"]
[ext_resource type="PackedScene" uid="uid://d1dxg0e2j0623" path="res://components/state_machine_component.tscn" id="4_fhufe"]
[ext_resource type="Script" path="res://components/state_machine_component.gd" id="5_e3wtq"]
[ext_resource type="Script" path="res://components/states/idle.gd" id="6_pkmkf"]
[ext_resource type="Script" path="res://components/states/move.gd" id="7_6cjsr"]
[ext_resource type="Script" path="res://components/states/attack.gd" id="8_cu76i"]
[ext_resource type="Script" path="res://components/states/hurt.gd" id="10_c3lel"]
[ext_resource type="Texture2D" uid="uid://be0g83qtox0qg" path="res://entities/player/player_attack.png" id="10_mul4m"]
[ext_resource type="PackedScene" uid="uid://dy0bwx8ips2c5" path="res://components/hurtbox_component.tscn" id="11_m2cvb"]
[ext_resource type="Script" path="res://components/data/attack_data.gd" id="11_rqhr2"]
[ext_resource type="Script" path="res://components/frame_data/attack_frame_data.gd" id="12_mucvn"]
[ext_resource type="Script" path="res://components/health_manager_component.gd" id="12_sk5xp"]
[ext_resource type="Script" path="res://components/frame_data/attack_frame.gd" id="13_xxn23"]
[ext_resource type="Script" path="res://components/frame_data/frame_data_hitbox.gd" id="14_mfkcy"]
[ext_resource type="Texture2D" uid="uid://dax3ixth422in" path="res://entities/player/player_roll.png" id="17_ven7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgxqc"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd5bp"]
size = Vector2(20, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07bry"]
size = Vector2(30, 22)

[sub_resource type="Resource" id="Resource_uw8yl"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(0, 1)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa47k"]
size = Vector2(30, 14)

[sub_resource type="Resource" id="Resource_phf5k"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(0, 1)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okuja"]
size = Vector2(30, 14)

[sub_resource type="Resource" id="Resource_1kjnf"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(0, -1)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipyga"]
size = Vector2(30, 18)

[sub_resource type="Resource" id="Resource_6miqi"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(0, -1)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxdke"]
size = Vector2(21, 21)

[sub_resource type="Resource" id="Resource_2vbcn"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(-1, 0)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw41q"]
size = Vector2(21, 23)

[sub_resource type="Resource" id="Resource_m0vx0"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(-1, 0)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6wta"]
size = Vector2(21, 21)

[sub_resource type="Resource" id="Resource_eg7ac"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(1, 0)
hitstop_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8roo"]
size = Vector2(21, 23)

[sub_resource type="Resource" id="Resource_ox8w4"]
script = ExtResource("11_rqhr2")
damage_amount = 1
damage_type = 0
knockback_force = 1.0
knockback_direction = Vector2(1, 0)
hitstop_value = 0.0

[sub_resource type="Animation" id="Animation_w56l3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/WeaponSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/WeaponSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/WeaponSprite:show_behind_parent")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fkivk"]
resource_name = "attack_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mul4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/WeaponSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/WeaponSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Components/Attacks/SwingDown")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_5juyj"]
resource_name = "attack_left"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mul4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/WeaponSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/WeaponSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Components/Attacks/SwingLeft")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_bh2t1"]
resource_name = "attack_right"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mul4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/WeaponSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/WeaponSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Components/Attacks/SwingRight")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_jf5e2"]
resource_name = "attack_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mul4m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/WeaponSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/WeaponSprite:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/WeaponSprite:show_behind_parent")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Components/Attacks/SwingUp")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"next_frame"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_wtaei"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_m0wu8"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_k6fjp"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_544yb"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_fget4"]
resource_name = "roll_down"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_ven7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ah7tx"]
resource_name = "roll_left"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_ven7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_paxa5"]
resource_name = "roll_right"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_ven7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(1, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_1qjos"]
resource_name = "roll_up"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_ven7s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(1, 3), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_sylo8"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}

[sub_resource type="Animation" id="Animation_citxe"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}

[sub_resource type="Animation" id="Animation_7d44g"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}

[sub_resource type="Animation" id="Animation_unn62"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_b8yph")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk7i8"]
_data = {
"RESET": SubResource("Animation_w56l3"),
"attack_down": SubResource("Animation_fkivk"),
"attack_left": SubResource("Animation_5juyj"),
"attack_right": SubResource("Animation_bh2t1"),
"attack_up": SubResource("Animation_jf5e2"),
"idle_down": SubResource("Animation_wtaei"),
"idle_left": SubResource("Animation_m0wu8"),
"idle_right": SubResource("Animation_k6fjp"),
"idle_up": SubResource("Animation_544yb"),
"roll_down": SubResource("Animation_fget4"),
"roll_left": SubResource("Animation_ah7tx"),
"roll_right": SubResource("Animation_paxa5"),
"roll_up": SubResource("Animation_1qjos"),
"walk_down": SubResource("Animation_sylo8"),
"walk_left": SubResource("Animation_citxe"),
"walk_right": SubResource("Animation_7d44g"),
"walk_up": SubResource("Animation_unn62")
}

[node name="DebugEnemy" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "movement_manager", "hp_manager", "hurtbox")]
collision_layer = 2
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_oidli")
state_machine = NodePath("Components/StateMachine")
movement_manager = NodePath("Components/EnemyMovementManager")
hp_manager = NodePath("Components/HPManager")
hurtbox = NodePath("Components/Hurtbox")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Graphics"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_b8yph")
offset = Vector2(0, -10)
hframes = 6
vframes = 4

[node name="WeaponSprite" type="Sprite2D" parent="Graphics"]
visible = false
texture = ExtResource("2_nsnrh")
hframes = 5
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_fgxqc")
disabled = true

[node name="Components" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Components"]
target_desired_distance = 24.0
path_postprocessing = 1

[node name="Timer" type="Timer" parent="Components"]
autostart = true

[node name="EnemyMovementManager" type="Node" parent="Components" node_paths=PackedStringArray("parent", "nav_agent")]
script = ExtResource("3_bc6ag")
parent = NodePath("../..")
nav_agent = NodePath("../NavigationAgent2D")

[node name="StateMachine" parent="Components" node_paths=PackedStringArray("starting_state", "parent", "animation_player", "movement_manager", "hp_manager") instance=ExtResource("4_fhufe")]
script = ExtResource("5_e3wtq")
starting_state = NodePath("Idle")
parent = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
movement_manager = NodePath("../EnemyMovementManager")
hp_manager = NodePath("../HPManager")

[node name="Idle" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("move_state", "attack_state", "hurt_state")]
script = ExtResource("6_pkmkf")
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
hurt_state = NodePath("../Hurt")
animation_name = "idle"
velocity_weight = 10.0

[node name="Move" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle_state", "attack_state", "hurt_state")]
script = ExtResource("7_6cjsr")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
hurt_state = NodePath("../Hurt")
animation_name = "walk"
speed = 50.0

[node name="Attack" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "hurt_state")]
script = ExtResource("8_cu76i")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
hurt_state = NodePath("../Hurt")
animation_name = "attack"
velocity_weight = 10.0

[node name="Hurt" type="Node" parent="Components/StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "attack_state", "hurtbox")]
script = ExtResource("10_c3lel")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
hurtbox = NodePath("../../Hurtbox")
speed = 400.0
velocity_weight = 20.0

[node name="Hurtbox" parent="Components" node_paths=PackedStringArray("hp_manager") instance=ExtResource("11_m2cvb")]
hp_manager = NodePath("../HPManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurtbox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_yd5bp")

[node name="HPManager" type="Node" parent="Components"]
script = ExtResource("12_sk5xp")
max_hp = 2

[node name="Attacks" type="Node2D" parent="Components"]

[node name="SwingDown" type="Node2D" parent="Components/Attacks"]
script = ExtResource("12_mucvn")

[node name="Frame_1" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_2" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_3" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingDown/Frame_3"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_07bry")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_uw8yl")

[node name="Frame_4" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingDown/Frame_4"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_xa47k")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_phf5k")

[node name="Frame_5" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_6" type="Area2D" parent="Components/Attacks/SwingDown" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="SwingUp" type="Node2D" parent="Components/Attacks"]
script = ExtResource("12_mucvn")

[node name="Frame_1" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_2" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_3" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingUp/Frame_3"]
position = Vector2(-5, -15)
shape = SubResource("RectangleShape2D_okuja")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_1kjnf")

[node name="Frame_4" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingUp/Frame_4"]
position = Vector2(-9, -11)
shape = SubResource("RectangleShape2D_ipyga")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_6miqi")

[node name="Frame_5" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_6" type="Area2D" parent="Components/Attacks/SwingUp" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="SwingLeft" type="Node2D" parent="Components/Attacks"]
script = ExtResource("12_mucvn")

[node name="Frame_1" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_2" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_3" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingLeft/Frame_3"]
position = Vector2(-10.5, -11.5)
shape = SubResource("RectangleShape2D_uxdke")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_2vbcn")

[node name="Frame_4" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingLeft/Frame_4"]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_aw41q")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_m0vx0")

[node name="Frame_5" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_6" type="Area2D" parent="Components/Attacks/SwingLeft" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="SwingRight" type="Node2D" parent="Components/Attacks"]
script = ExtResource("12_mucvn")

[node name="Frame_1" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_2" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_3" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingRight/Frame_3"]
position = Vector2(10.5, -11.5)
shape = SubResource("RectangleShape2D_a6wta")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_eg7ac")

[node name="Frame_4" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Hitbox_0" type="CollisionShape2D" parent="Components/Attacks/SwingRight/Frame_4"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_u8roo")
disabled = true
script = ExtResource("14_mfkcy")
attack = SubResource("Resource_ox8w4")

[node name="Frame_5" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="Frame_6" type="Area2D" parent="Components/Attacks/SwingRight" node_paths=PackedStringArray("hitbox_owner")]
visible = false
collision_layer = 16
collision_mask = 0
script = ExtResource("13_xxn23")
hitbox_owner = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bk7i8")
}
