[gd_scene load_steps=4 format=3 uid="uid://d3x2sddedle0s"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_fjysl"]
[ext_resource type="Texture2D" uid="uid://dk64waa455a0" path="res://entities/environment/mirror/mirror.png" id="1_yhp78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3btx5"]
size = Vector2(32, 12)

[node name="Mirror" type="StaticBody2D" node_paths=PackedStringArray("graphics")]
script = ExtResource("1_fjysl")
graphics = NodePath("Graphics")

[node name="Graphics" type="Node2D" parent="."]

[node name="MirrorSprite" type="Sprite2D" parent="Graphics"]
texture = ExtResource("1_yhp78")
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3btx5")
