[gd_scene load_steps=13 format=3 uid="uid://pm03dgcbynkg"]

[ext_resource type="Script" path="res://entities/environment/sign/sign.gd" id="1_lkhk2"]
[ext_resource type="Texture2D" uid="uid://djxccvdatq51i" path="res://entities/environment/sign/sign.png" id="1_oidds"]
[ext_resource type="Texture2D" uid="uid://pgek61kny8fh" path="res://entities/environment/sign/sign_cut.png" id="2_7l1sr"]
[ext_resource type="Resource" path="res://entities/environment/sign/dialogue/sign_broken.dtl" id="2_bghh4"]
[ext_resource type="PackedScene" uid="uid://dy0bwx8ips2c5" path="res://components/damage_components/hurtbox_component.tscn" id="2_ijkty"]
[ext_resource type="Script" path="res://components/damage_components/health_manager_component.gd" id="5_8x4td"]
[ext_resource type="PackedScene" uid="uid://d1skyapqmnkx6" path="res://components/interaction_components/interactable_component.tscn" id="6_pakmx"]
[ext_resource type="Resource" path="res://entities/environment/sign/dialogue/sign_1.dtl" id="7_n3m6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kvxm"]
size = Vector2(14, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46fk2"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7tw1"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p7d5"]
size = Vector2(45, 75)

[node name="Sign" type="StaticBody2D" node_paths=PackedStringArray("hurtbox", "hp_manager", "interactable_component")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lkhk2")
broken_dialogue_timeline = ExtResource("2_bghh4")
hurtbox = NodePath("Components/Hurtbox")
hp_manager = NodePath("Components/HPManager")
destroyed_texture = ExtResource("2_7l1sr")
interactable_component = NodePath("Components/Interactable")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oidds")
offset = Vector2(0, -8)

[node name="Components" type="Node2D" parent="."]

[node name="Hurtbox" parent="Components" node_paths=PackedStringArray("hp_manager") instance=ExtResource("2_ijkty")]
position = Vector2(0, -8)
hp_manager = NodePath("../HPManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Hurtbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5kvxm")

[node name="HPManager" type="Node" parent="Components"]
script = ExtResource("5_8x4td")
max_hp = 1

[node name="Interactable" parent="Components" instance=ExtResource("6_pakmx")]
dialogue_timeline = ExtResource("7_n3m6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Interactable"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_46fk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_s7tw1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, 25.5)
shape = SubResource("RectangleShape2D_0p7d5")
disabled = true
